name: subcell
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bbmap=38.18
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.5.18.1
  - coreutils=8.31
  - curl=7.80.0
  - dbus=1.13.18
  - expat=2.4.4
  - fqtools=2.0
  - freetype=2.11.0
  - gawk=5.1.0
  - gettext=0.21.0
  - glib=2.69.1
  - grep=3.4
  - htslib=1.9
  - icu=58.2
  - krb5=1.19.2
  - libcurl=7.80.0
  - libdeflate=1.2
  - libedit=3.1.20210910
  - libev=4.33
  - libffi=3.3
  - libgcc-ng=9.2.0
  - libgomp=9.3.0
  - libnghttp2=1.46.0
  - libpng=1.6.37
  - libssh2=1.9.0
  - libstdcxx-ng=12.1.0
  - libxcb=1.14
  - libxml2=2.9.12
  - ncurses=6.3
  - openjdk=11.0.13
  - openssl=1.1.1o
  - parallel=20220522
  - pcre=8.44
  - perl=5.22.2.1
  - sed=4.8
  - xz=5.2.5
  - zlib=1.2.11
